<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.codeiansh.game.HomeFragment"
        android:label="Home"
        tools:layout="+@layout/fragment_home.xml">

        <action
            android:id="@+id/action_homeFragment_to_appsFragment"
            app:destination="@+id/appsFragment" />
    </fragment>

    <fragment
        android:id="@+id/appsFragment"
        android:name="dev.codeiansh.game.AppsFragment"
        android:label="Apps"
        tools:layout="+@layout/fragment_apps.xml" />

    <fragment
        android:id="@+id/gameFragment"
        android:name="dev.codeiansh.game.GameFragment"
        android:label="Games"
        tools:layout="+@layout/fragment_game.xml" />



</navigation>