<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:background="@color/white"
    app:cardElevation="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <ImageView
            android:id="@+id/rcv_Games_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_settings"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/rcv_Games_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="game1"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_gravity="bottom|center"
            />
    </LinearLayout>




</androidx.cardview.widget.CardView>